<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMiniProj2ModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="dbMiniProj2Model.login">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="flagAtiva" ColumnName="flagAtiva" />
          <ScalarProperty Name="privilegio" ColumnName="privilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CreateFuncionario" FunctionName="dbMiniProj2Model.Store.sp_CreateFuncionario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbMiniProj2Model.sp_CreateFuncionario_Result">
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="nome_funcionario" ColumnName="nome_funcionario" />
          <ScalarProperty Name="cc_funcionario" ColumnName="cc_funcionario" />
          <ScalarProperty Name="data_nascimento_funcionario" ColumnName="data_nascimento_funcionario" />
          <ScalarProperty Name="contato_funcionario" ColumnName="contato_funcionario" />
          <ScalarProperty Name="passworduser" ColumnName="passworduser" />
          <ScalarProperty Name="privilegio" ColumnName="privilegio" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="flagAtiva" ColumnName="flagAtiva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CreateUtente" FunctionName="dbMiniProj2Model.Store.sp_CreateUtente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbMiniProj2Model.sp_CreateUtente_Result">
          <ScalarProperty Name="id_utente" ColumnName="id_utente" />
          <ScalarProperty Name="nome_utente" ColumnName="nome_utente" />
          <ScalarProperty Name="endereco_utente" ColumnName="endereco_utente" />
          <ScalarProperty Name="dta_nascim_utente" ColumnName="dta_nascim_utente" />
          <ScalarProperty Name="num_tlm_utente" ColumnName="num_tlm_utente" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passworduser" ColumnName="passworduser" />
          <ScalarProperty Name="privilegio" ColumnName="privilegio" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="flagAtiva" ColumnName="flagAtiva" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="dbMiniProj2Model.Funcionario">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="contato_funcionario" ColumnName="contato_funcionario" />
          <ScalarProperty Name="email_funcionario" ColumnName="email_funcionario" />
          <ScalarProperty Name="data_nascimento_funcionario" ColumnName="data_nascimento_funcionario" />
          <ScalarProperty Name="cc_funcionario" ColumnName="cc_funcionario" />
          <ScalarProperty Name="nome_funcionario" ColumnName="nome_funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utentes">
      <EntityTypeMapping TypeName="dbMiniProj2Model.Utente">
        <MappingFragment StoreEntitySet="Utentes">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="num_tlm_utente" ColumnName="num_tlm_utente" />
          <ScalarProperty Name="dta_nascim_utente" ColumnName="dta_nascim_utente" />
          <ScalarProperty Name="endereco_utente" ColumnName="endereco_utente" />
          <ScalarProperty Name="nome_utente" ColumnName="nome_utente" />
          <ScalarProperty Name="id_utente" ColumnName="id_utente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>