<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af61d23f33ea4248bb9aa9bb3f5b05c9" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Autore" Width="1.5" PointX="2.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Details_Emprestimo" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Emprestimo" Width="1.5" PointX="4" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Funcionario" Width="1.5" PointX="6.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Livro_Autor" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Livro" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.login" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Utente" Width="1.5" PointX="6.625" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK__Livro_Aut__id_au__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__Details_E__id_em__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__DetailsEm__idLiv__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__Emprestim__id_ut__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__LivroAuto__idLiv__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Funcionarios_logins" />
        <AssociationConnector Association="dbModel.FK_Utentes_logins" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>